.header {
  background-color: #f9f9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
}

.members {
  padding: 0 1em;
  display: flex;
  gap: 0.5em;
}

.name-circle {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: 1px solid #213547;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.list-container {
  position: relative;
}

.list {
  position: absolute;
  width: calc(100vw - 2em);
  margin-top: 1em;
  left: 50%;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
  animation: slide-up 500ms ease;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    margin-top: 100%;
  }
  75% {
    opacity: 1;
    margin-top: 0.5em;
  }
  100% {
    margin-top: 1em;
  }
}
