.container {
  position: relative;
}

.header {
  background-color: #f9f9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation > svg {
  cursor: pointer;
}

.navigation > svg:active {
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.title {
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
}

.members {
  padding: 0 1em;
  display: flex;
  gap: 0.5em;
}

.name-circle {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: 1px solid #213547;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.list-container {
  position: relative;
}

.list {
  position: absolute;
  width: calc(100vw - 2em);
  padding-bottom: 6em;
  left: 50%;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 11.5em;
  animation: slide-up 500ms ease;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    margin-top: 100vh;
  }
  75% {
    opacity: 1;
    margin-top: 11em;
  }
  100% {
    margin-top: 11.5em;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  display: flex;
  gap: 1em;
  padding: 1em;
  background-color: #f9f9f9;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.1);
}

.footer > button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.footer > button:active {
  transform: scale(1.01);
}

